# spring-data-jpa

./: README.md  build.gradle  docker-compose.yml  init-db.sh
doc/database/ddl/: club_member.sql  item.sql  movie.sql
doc/ddl/: board.sql  guestbook.sql  item.sql  member.sql
doc/ddl/sequence/: sequence.sql
doc/security/: 암호화.txt
src/main/java/gt1000/: SpringDataJpaApplication.java
src/main/java/gt1000/baseentity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/gt1000/board/: Board.java  BoardDTO.java  BoardReply.java  BoardReplyRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardService.java  BoardServiceImpl.java
src/main/java/gt1000/configuration/: CommonConfig.java  JpaConfig.java  MybatisConfig.java  SecurityConfig.java  YAMLConfig.java
src/main/java/gt1000/filter/: ApiCheckFilter.java  ApiLoginFilter.java
src/main/java/gt1000/guestbook/: GestbookDto.java  GeustbookController.java  Guestbook.java  GuestbookDto.java  GuestbookRepository.java  GuestbookService.java  GuestbookServiceImpl.java
src/main/java/gt1000/item/: Item.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemSearchCondition.java  ItemSellStatus.java  ItemService.java  ItemServiceImpl.java
src/main/java/gt1000/member/: ClubAuthMemberDTO.java  ClubMember.java  ClubMemberRepository.java  ClubMemberRole.java  ClubOAuth2UserDetailService.java  ClubUserDetailService.java  Member.java  MemberRepository.java
src/main/java/gt1000/movie/: Movie.java  MovieImage.java  MovieImageRepository.java  MovieRepository.java  Review.java  ReviewRepository.java
src/main/java/gt1000/sample/: SampleController.java
src/main/java/gt1000/security/: ClubLoginSuccessHandler.java
src/main/resources/: application.yml  logback.xml_org  mybatis-config.xml
src/main/resources/mybatis/: ItemMapper.xml
src/test/java/gt1000/: SpringDataJpaApplicationTests.java
src/test/java/gt1000/board/: BoardReplyRepositoryTest.java  BoardRepositoryTest.java  BoardServiceImplTest.java
(+10 files in other folders)
